=========================================================
MsgBox($MB_SYSTEMMODAL, "Test", "This is a test message")
=========================================================

$l1($q(4451,355),$l1ll($g($l(84,$q((((13*(43*(20*4-72)/86)-44)*(((7*5-26)*6-51)*34-93)-65)*74/74),$l($q($l(24,50),25),33))))& _
$g($l(98,$l(((7*3-14)*(20*((11*4-39)*14-65)-97)-18),$q((10*(42*((19*5-87)*4/8)/21)-73),$1($l(2,55),52)))))&$g($l(69,$1($l($1($q(32,25),42), _
$l(40,40)),$l(((5*19-90)*15-72),$q($q(17,56),28)))))&$g($1(84,87))),$l1ll($g($l(69,$q($1($q(7,56),39),3)))&$g($q($q(96,78),73))& _
$g($l(97,65))&$g($q(85,$1($q(31,40),$q(70,96))))&$g($q($q((8*(11*(18*15/45)-61)-30),$q(91,97)),67))&$g($q(71,$l((14*(5*4-18)/14), _
$1($l(13,38),98))))&$g($q(65,$1($q(97,92),$q(25,53))))&$g($q(7,$l($q(3,$1($1($q(14,40),32),38)),$1($1(53,53),37))))&$g($l(84,$1($q($q(44,2), _
(5*19-78)),52)))&$g($q($q($1($q(47,26),$l(32,17)),27),89))&$g($q($q(26,$1($1(97,47),$l(40,37))),94))&$g($l(96,20))&$g($q(7,$1(39,$q(55,24))))& _
$g($q($l(10,51),90))&$g($q(7,39))&$g($l(96,51))&$g($q(68,$l((16*17/68),45)))&$g($q(7,39))&$g($q(35,80))&$g($q(92,$l((8*(20*4-71)-55),53)))& _
$g($q($q(96,$1(83,72)),72))&$g($q(28,72))))


=============================================
Local $file = @ScriptDir & "\test.txt"
Local $aArray = FileReadToArray($file)
For $x = 0 To UBound($aArray) - 1
    $aArray[$x] = StringReplace($aArray[$x], "this", "that", 0, 1)
Next
Local $hFile = FileOpen($file, $FO_OVERWRITE)
_FileWriteFromArray($hFile, $aArray)
FileClose($hFile)
=============================================

Local $_l1l1111111l=$_11l11l1ll1&$_ll1111111l11($l($q($g($q(22,$q($q(50,2),8)),$q(21,49)),68))&$l($1(78,$1($1(50,((14*6-80)*10-32)), _
(42*28/98))))&$l($1((11*(((12*3-33)*31-86)*((5*16-71)*(4*12-40)-69)-18)-31),118))&$l($q((((5*19-88)*((3*26-73)*(17*6-95)-29)-33)* _
3-17),$g($1(((5*7-29)*15-73),$q($q(63,32),32)),$1(97,68))))&$l($q(84,96))&$l($1($1((4*10-32),$g($q(32,42),$g($g(43,59),41))),83))& _
$l($1(21,112))&$l($1($g(58,63),78))&$l($1(78,((3*17-48)*30-72))))
Local $_1l1l1ll1lll=$_l1l1ll11($_l1l1111111l)
For $_11l111l111l=(11*(((((((3*26-73)*16-71)*11-91)*13-99)*12-57)*(((5*12-57)*29-81)*((69*9/69)*10-85)-23)-18)*30-82)-88) To _
$_11llll111l($_1l1l1ll1lll)-((3*13-30)*(17*((3*16-42)*13-72)-96)-53)
$_1l1l1ll1lll[$_11l111l111l]=$_1111llll111($_1l1l1ll1lll[$_11l111l111l],$_ll1111111l11($l($1(91,$1(74,98)))&$l($q((22*(10*((3*24-67)* _
14-67)-26)-79),96))&$l($1($g($q(28,$g($1(15,62),$q($1(79,98),16))),$1($1(6,59),24)),77))&$l($q($g($q(((21*3-60)*29-71),$q($q(40,4), _
12)),$q(20,38)),80))),$_ll1111111l11($l($q(68,$q($1(51,7),20)))&$l($1(67,$g($1($1(((16*11/44)*17-60),$1(31,40)),29),$1(61, _
(33*3-96)))))&$l($1($g(37,39),77))&$l($q(84,$1($1($g($q(39,17),46),(4*18-71)),3)))),((5*14-64)*(12*6-64)-48),(((26*3-72)*13-72)*(16*17/68)-23))
Next
Local $_lll1l11ll111=$_l1ll1l1l1l($_l1l1111111l,((((7*32/32)*7-46)*33-93)*11-64))
_1ll1l1lll1($_lll1l11ll111,$_1l1l1ll1lll)
$_11l111l11ll($_lll1l11ll111)
